*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    margin: auto;
    width: 90vw;
}


/* Start Header  */

.header{
    height: 126px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-title{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title h1{
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;

}

nav{
    display: flex;
    height: 40%;
    width: 100%;
    background-color: #f9ece6;
    justify-content: center;
    align-items: center;
    gap: 35px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.right-nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.right-nav a:hover , .active{
    background-color: white;
    border-radius: 8px;
    transition: 0.3s;
    
}
.left-nav{
    width: 12%;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    
}
.right-nav a{
    padding: 8px;
}


/* End Header  */



/* Start main section  */
.main{
   background-color: #f89cab;
   height: 700px;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-around;
}
.box-img{
   width: 20%;

}
.box-img img{
    width: 100%;
    height: 100%;
}
.main-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-between;
}
.main-title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}
.main-title h1{
font-size: 60px;
font-weight: bold;
color: white;
width: 70%;
}
.main-title p{
    font-size: 20px;
    color: white;
}
.main-content .main-btn{
    height: 12%;
    width: 25%;
}
.main-content .main-btn button{
    height: 100%;
    width: 100%;
    background-color: #db4566;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    transition: 0.3s;
    text-transform: uppercase;

}
.main-content .main-btn button:hover{
    background-color: #f89cab;
    border: 1px solid #db4566;
    color: #db4566;
    cursor: pointer;
}


/* End main section  */








/* Start products section  */
.products{
    height: 970px;
    width: 95%;
    margin: auto;
    padding: 90px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.products-title{
    width: 100%;
    height: 10%;
    font-weight: 800;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.products-boxs{
    display: flex;
    flex-wrap: wrap;
    height: 70%;
    width: 100%;
    gap: 20px;
    align-content: center;
    justify-content: center;
    overflow: hidden;
}
.box-item{
    height: 40%; 
    width: 20%;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.box-item:hover{
    cursor: pointer;
}
.box-item .tag{
    display: flex;
    align-self: flex-start;
    height: 10%;
    align-items: center;
    margin-left: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;

}
.box-item .tag span{
    text-transform: capitalize;
}

.img{
    width: 90% ;
    height: 60%;
    display: flex;
    justify-content: center;
}
.watch{
    height: 60%;
    width: 70%;
}
.teddey-bear{
    width: 100%;
}
.flower{
    width: 100%;
}

.img img{
    height: 100%;
    width: 50%;
}

.img-title p{
    width: 45%;
    text-transform: capitalize;

}
.img-title p span{
    color: #db4f66;
    font-weight: bold;
}
.img-title .price{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.products-boxs .img-title{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.products-btn{
    width: 20%;
    height: 5%;
}
.products-btn button{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: white;
    background-color: #db4566;
    border: none;
    border-radius: 8px;
    transition: .3s;
}
.products-btn button:hover{
    background-color: white;
    color: #db4566;
    border: 1px solid #db4566;
    cursor: pointer;
}

/* End products section  */






/* Start Saving Section  */
.saving{
    background-color: #7fd7eb;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 15px;
}
.saving-img{
    width: 45%;
    height: 90%;
}
.saving-img img{
    width: 100%;
    height: 100%;
}
.saving-content{
    width: 50%;
    align-self: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.saving-title{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.saving-title h1{
    height: 50%;
    width: 50%;
    font-size: 30px;
    font-weight: 800;
    color: white;
}
.saving-title p{
    color: white;
    line-height: 25px;
}
.saving-btn{
    height: 18%;
    width: 50%;
    display: flex;
    gap: 10px;
}
.saving-btn button{
    width: 100%;
    height: 100%;
    font-size: 16px;
    text-transform: capitalize;
    
}
.buy{
    background-color: #109dbd;
    border: 1px solid #109dbd;
    color: white;
    transition: 0.3s;
}
.buy:hover{
    background-color: #7fd7eb;
    border: 1px solid #109dbd;
    color: #109dbd;
    cursor: pointer;
}
.see-more{
    background-color: white;
    color: black;
    border: 1px solid white;
    transition: 0.3s;
    cursor: pointer;
}
.see-more:hover{
    color: white;
    border: 1px solid white;
    background-color: #7fd7eb;
}


/* End Saving Section  */





/* Start Why Us section  */
.why-us{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}
.why-us-title h1{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0px;
}
.why-us-boxs{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.why-us-box{
    background-color: #f9f8f7;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.why-us-box .icon {
    width: 100%;
    height: 30%;
}
.why-us-box .icon svg{
    width: 100%;
    height: 100%;
    fill: #320b57;
}
.why-us-box-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.why-us-box-title h2{
font-size: 20px;
}
.why-us-box-title p{
    font-size: 18px;
    width: 90%;
    text-align: center;
}


/* End Why Us section  */




/* Start Special Section  */
.special{
    background-color: #6929a5;
    height: 750px;
    margin: 80px 0 ;
}
.special .saving-content{
    height: 35%;
}
.special .buy{
    background-color: white;
    border: 1px solid white;
    color: black;
    transition: 0.3s;
}
.special .buy:hover{
    background-color: #6929a5;
    border: 1px solid white;
    color: white;
    cursor: pointer;
}
.special .see-more{
    background-color: #9242dd;
    color: white;
    border: 1px solid #9242dd;
    transition: 0.3s;
}
.special .see-more:hover{
    color: #9242dd;
    border: 1px solid #9242dd;
    background-color: #6929a5;
    cursor: pointer;
}
/* End Special Section  */








/* Start Contact Us  */
.contact-us {
    height: 700px;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-us .title h1{
    font-size: 50px;
    text-transform: uppercase;
}
.contact-us .info{
    height: 80%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 2px 6px 20px 0px #E0E0E0;
}
.contact-us .info .location{
    width: 60%;
    height: 100%;
}
.contact-us .info .location iframe{
    width: 100%;
    height: 100%;
}
.info form {
    width: 39%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

}
.info form input{
    height: 8%;
    width: 90%;
    padding: 0 5px;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    border: 1px solid black;
    outline: transparent;
}

.info form textarea{
    width: 91%;
    padding: 5px;
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    border: 1px solid black;
    outline: transparent;
}
.info #send{
    width: 40%;
    font-size: 20px;
    text-transform: capitalize;
    color: white;
    background-color: #db4f66;
    border: 1px solid #db4f66;
    transition: 0.3s;
}
.info #send:hover{
    background-color: white;
    color: #db4f66;
    cursor: pointer;
}

/* End Contact Us  */





/* Start Testimonial  */

.testimonial{
    height: 350px;
    width: 78%;
    padding: 90px 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.testimonial .title h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}
.card{
    background-color: white;
    height: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 0px 10px 0px #BDBDBD;
    position: relative;
}
.card::before{
    content: "";
    z-index: -1;
    width: 108%;
    background-color: #db4f66;
    height: 120px;
    position: absolute;
    left: -40px;
}
.card .right{
    position: absolute;
    right: -25px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.card .left{
    position: absolute;
    left: -25px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}


.card .user{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.card .user .user-name{
   display: flex;
   flex-direction: column;
   gap: 10px;

}
.card .user .user-name h2{
    font-size: 30px;
    color: #db4f66;
}
.card .user .user-name p{
    color: #bfc0c0;
    font-size: 15px;
    font-weight: bold;
}

.qout i{
    font-size: 24px;
}
/* End Testimonial  */





/* Start Footer  */
footer{
    background-color: #2d2d2d;
    height: 500px;
    margin-bottom: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
footer .social-icons{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
}
footer  svg{
    fill: white;
    width: 30px;
    height: 30px;
}
footer svg:hover{
    cursor: pointer;
}
.footer-content{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
.footer-box{
    width: 20%;
    height: 62%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.footer-box h2{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.footer-box p{
    color: #cbc9c9;
    font-size: 15px;
    line-height: 25px;
}
.footer-box form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-box form input{
    height: 25px;
    padding: 10px;
    color: black;
    font-size: 20px;
    outline: transparent;

}
.footer-box form button{
    width: 60%;
    height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    background-color: #f89cab;
    cursor: pointer;
}
.footer-box .location{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-box .location a{
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: #cbc9c9;
}
.footer-box .location a:hover{
    color: white;
}

.footer-box .location svg{
    height: 20px;
    width: 15px;
}
.footer-box .location a i {
    font-size: 20px;
    color: white;
}
footer .copy-right{
    color: #cbc9c9;
    height: 12%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-top: 1px solid white;

}

/* Start Footer  */













